import React from "react";
import styles from "../../styles/Pages.module.css";

const AboutCst = () => {
  return (
    <div className={styles.general}>
      <h2>Что такое КПС?</h2>
      <p>
        Скорость кликов расчитывается в КПС (или CPS) - это сокращенно
        количество кликов в секунду.
      </p>
      <p>
        Если вы - неподготовленный игрок, то для вас будет нормальным результат
        в 4-6 кликов в секунду. Хорошим результатом для профессионального игрока
        можно считать 10 и больше кликов за секунду.
      </p>
      <p>
        Для повышения КПС можно воспользоваться какой-нибудь особой техникой
        клика или автокликером. Вот сравнительная таблица:
      </p>
      <table className={styles.tableAdditional}>
        <thead>
          <tr>
            <th>Название</th>
            <th>Сложность</th>
            <th>Возможный КПС</th>
          </tr>
          <tr>
            <td>Обычный способ</td>
            <td>Легкая</td>
            <td>1-9</td>
          </tr>
          <tr>
            <td>Джиттер клик</td>
            <td>Сложная</td>
            <td>10-16</td>
          </tr>
          <tr>
            <td>Баттерфляй клик</td>
            <td>Сложная</td>
            <td>12-30</td>
          </tr>
          <tr>
            <td>Драг клик</td>
            <td>Экстрим</td>
            <td>15-100</td>
          </tr>
          <tr>
            <td>Автокликер</td>
            <td>Легкая</td>
            <td>1-1000</td>
          </tr>
        </thead>
      </table>
    </div>
  );
};

export default AboutCst;