import React from 'react'
import styles from "../../styles/Pages.module.css"

const AboutTechnics = () => {
  return (
    <div className={styles.general}>
        {console.log("отрендерился AboutTechnics")}
        <h2>Какие техники клика бывают?</h2>
        <p><b>Джиттер клик</b> - cтиль «Джиттер клик» напоминает движение головы дятла. 
        Расположите указательный палец перпендикулярно рабочей поверхности и щелкайте сильными 
        и быстрыми ударами. Палец при этом должен быть неподвижен относительно кисти, а щелчки 
        осуществляться тряской руки. Если у вас есть нескользкие кнопки и поверхность под мышью 
        и хорошо натренированная рука, вы можете достичь до 20 КПС. Целиться при такой технике 
        довольно сложно.</p>
        <p><b>Драг клик</b> - cехника Драг клика такая: вы не щелкаете мышью, а проводите 
        пальцами по ее поверхности, вызывая вибрации, которые вызывают щелчки. Для этого вам 
        понадобится специальная мышь, у которой поверхность кнопок не гладкая, и которая может 
        регистрировать дабл-клик. Такой метод может привести даже к сотне кликов в секунду.</p>
        <p><b>Баттерфляй клик</b> - Чтобы выполнить Баттерфляй клик, вам нужно использовать два 
        пальца. Поместите два пальца над кнопкой мыши и нажимайте пальцами по очереди. Если вам 
        повезло, и у вас есть мышь с даблкликом и вы можете попасть пальцами по одной кнопке, 
        вы можете достичь высокого КПС. Таким образом, у вас может быть до тридцати кликов в 
        секунду.</p>
        <p><b>Автокликер</b> - Это не техника, а способ немного считерить. Запрограммируйте 
        свою мышь или даже клавиатуру на автоклик и получите высокий КПС сразу, 
        не напрягаясь.</p>
    </div>
  )
}

export default AboutTechnics
